[flake8]
ignore = D106,W504
max_line_length = 110
builtins = _
docstring-convention = numpy
exclude = setup.py

[isort]
line_length = 110
[mypy]
ignore_missing_imports = True
show_error_codes = True
no_strict_optional = True
